{
  "name": "flexlayer",
  "version": "0.2.23",
  "description": "Flex Layer: AI-friendly 2D frame markup with flex layout, HTML text and SVG-style shapes, rendered to PNG",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./jsx-runtime": {
      "types": "./dist/jsx-runtime.d.ts",
      "import": "./dist/jsx-runtime.js"
    },
    "./jsx-dev-runtime": {
      "types": "./dist/jsx-dev-runtime.d.ts",
      "import": "./dist/jsx-dev-runtime.js"
    }
  },
  "bin": {
    "flexlayer": "dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "SPEC.md",
    "docs"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "test": "vitest run",
    "pythagoras": "tsx examples/render-pythagoras.ts",
    "flexlayer": "tsx src/cli.ts",
    "docs:attrs": "tsx scripts/gen-attr-docs.ts",
    "gallery": "tsx scripts/render-gallery.ts"
  },
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^1.0.9",
    "@types/node": "^20.19.43",
    "esbuild": "^0.25.12",
    "typescript": "~5.4.2",
    "yoga-layout": "^3.2.1"
  },
  "devDependencies": {
    "tsx": "^4.19.2",
    "vitest": "^2.1.9"
  }
}
